# Slempit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ijauradunbi/slempit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ijauradunbi/slempit/: SlempitApplication.kt
app/src/main/java/me/ijauradunbi/slempit/activities/: DrawerActivity.kt  MainAct.kt  UtamaActivity.kt
app/src/main/java/me/ijauradunbi/slempit/adapter/: SomethingAdapter.kt
app/src/main/java/me/ijauradunbi/slempit/fragments/: PemasukanFragment.kt  PengeluaranFragment.kt
app/src/main/java/me/ijauradunbi/slempit/models/: Pemasukan.kt  Pengeluaran.kt
app/src/main/java/me/ijauradunbi/slempit/ui/: MainUI.kt
app/src/main/res/layout/: activity_utama.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header.xml  pager_pemasukan.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/me/ijauradunbi/slempit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
